# names of the variables in the wearableactivities.txt tidy data set, column 3 (variable column)
# there are 66 possible different types of variables
# names in original files are modified as following
# leading "t" is replace by "time"
# leading "f" is replaced by "frequency"

 [1] "timeBodyAccmean()X"           
 [2] "timeBodyAccmean()Y"           
 [3] "timeBodyAccmean()Z"           
 [4] "timeBodyAccstd()X"            
 [5] "timeBodyAccstd()Y"            
 [6] "timeBodyAccstd()Z"            
 [7] "timeGravityAccmean()X"        
 [8] "timeGravityAccmean()Y"        
 [9] "timeGravityAccmean()Z"       
[10] "timeGravityAccstd()X"         
[11] "timeGravityAccstd()Y"         
[12] "timeGravityAccstd()Z"         
[13] "timeBodyAccJerkmean()X"        
[14] "timeBodyAccJerkmean()Y"       
[15] "timeBodyAccJerkmean()Z"       
[16] "timeBodyAccJerkstd()X"        
[17] "timeBodyAccJerkstd()Y"     
[18] "timeBodyAccJerkstd()Z"        
[19] "timeBodyGyromean()X"      
[20] "timeBodyGyromean()Y"          
[21] "timeBodyGyromean()Z"  
[22] "timeBodyGyrostd()X"           
[23] "timeBodyGyrostd()Y"   
[24] "timeBodyGyrostd()Z"           
[25] "timeBodyGyroJerkmean()X"  
[26] "timeBodyGyroJerkmean()Y"      
[27] "timeBodyGyroJerkmean()Z"   
[28] "timeBodyGyroJerkstd()X"       
[29] "timeBodyGyroJerkstd()Y"      
[30] "timeBodyGyroJerkstd()Z"       
[31] "timeBodyAccMagmean()"     
[32] "timeBodyAccMagstd()"          
[33] "timeGravityAccMagmean()" 
[34] "timeGravityAccMagstd()"       
[35] "timeBodyAccJerkMagmean()"     
[36] "timeBodyAccJerkMagstd()"      
[37] "timeBodyGyroMagmean()"      
[38] "timeBodyGyroMagstd()"         
[39] "timeBodyGyroJerkMagmean()" 
[40] "timeBodyGyroJerkMagstd()"     
[41] "frequencyBodyAccmean()X"         
[42] "frequencyBodyAccmean()Y"           
[43] "frequencyBodyAccmean()Z"        
[44] "frequencyBodyAccstd()X"            
[45] "frequencyBodyAccstd()Y"         
[46] "frequencyBodyAccstd()Z"            
[47] "frequencyBodyAccJerkmean()X"    
[48] "frequencyBodyAccJerkmean()Y"       
[49] "frequencyBodyAccJerkmean()Z"    
[50] "frequencyBodyAccJerkstd()X"        
[51] "frequencyBodyAccJerkstd()Y"     
[52] "frequencyBodyAccJerkstd()Z"        
[53] "frequencyBodyGyromean()X"         
[54] "frequencyBodyGyromean()Y"          
[55] "frequencyBodyGyromean()Z"     
[56] "frequencyBodyGyrostd()X"           
[57] "frequencyBodyGyrostd()Y"    
[58] "frequencyBodyGyrostd()Z"           
[59] "frequencyBodyAccMagmean()"     
[60] "frequencyBodyAccMagstd()"          
[61] "frequencyBodyBodyAccJerkMagmean()"  
[62] "frequencyBodyBodyAccJerkMagstd()"  
[63] "frequencyBodyBodyGyroMagmean()"   
[64] "frequencyBodyBodyGyroMagstd()"     
[65] "frequencyBodyBodyGyroJerkMagmean()" 
[66] "frequencyBodyBodyGyroJerkMagstd()" 