# names of the variables in the wearableactivities.txt tidy data set
# 4 columns representing activity, subject, variable and mean value of variable for activity / subject / variable combination
# there are 66 possible different types of variables
 [1] "tBodyAccmean()X"           
 [2] "tBodyAccmean()Y"           
 [3] "tBodyAccmean()Z"           
 [4] "tBodyAccstd()X"            
 [5] "tBodyAccstd()Y"            
 [6] "tBodyAccstd()Z"            
 [7] "tGravityAccmean()X"        
 [8] "tGravityAccmean()Y"        
 [9] "tGravityAccmean()Z"       
[10] "tGravityAccstd()X"         
[11] "tGravityAccstd()Y"         
[12] "tGravityAccstd()Z"         
[13] "tBodyAccJerkmean()X"        
[14] "tBodyAccJerkmean()Y"       
[15] "tBodyAccJerkmean()Z"       
[16] "tBodyAccJerkstd()X"        
[17] "tBodyAccJerkstd()Y"     
[18] "tBodyAccJerkstd()Z"        
[19] "tBodyGyromean()X"      
[20] "tBodyGyromean()Y"          
[21] "tBodyGyromean()Z"  
[22] "tBodyGyrostd()X"           
[23] "tBodyGyrostd()Y"   
[24] "tBodyGyrostd()Z"           
[25] "tBodyGyroJerkmean()X"  
[26] "tBodyGyroJerkmean()Y"      
[27] "tBodyGyroJerkmean()Z"   
[28] "tBodyGyroJerkstd()X"       
[29] "tBodyGyroJerkstd()Y"      
[30] "tBodyGyroJerkstd()Z"       
[31] "tBodyAccMagmean()"     
[32] "tBodyAccMagstd()"          
[33] "tGravityAccMagmean()" 
[34] "tGravityAccMagstd()"       
[35] "tBodyAccJerkMagmean()"     
[36] "tBodyAccJerkMagstd()"      
[37] "tBodyGyroMagmean()"      
[38] "tBodyGyroMagstd()"         
[39] "tBodyGyroJerkMagmean()" 
[40] "tBodyGyroJerkMagstd()"     
[41] "fBodyAccmean()X"         
[42] "fBodyAccmean()Y"           
[43] "fBodyAccmean()Z"        
[44] "fBodyAccstd()X"            
[45] "fBodyAccstd()Y"         
[46] "fBodyAccstd()Z"            
[47] "fBodyAccJerkmean()X"    
[48] "fBodyAccJerkmean()Y"       
[49] "fBodyAccJerkmean()Z"    
[50] "fBodyAccJerkstd()X"        
[51] "fBodyAccJerkstd()Y"     
[52] "fBodyAccJerkstd()Z"        
[53] "fBodyGyromean()X"         
[54] "fBodyGyromean()Y"          
[55] "fBodyGyromean()Z"     
[56] "fBodyGyrostd()X"           
[57] "fBodyGyrostd()Y"    
[58] "fBodyGyrostd()Z"           
[59] "fBodyAccMagmean()"     
[60] "fBodyAccMagstd()"          
[61] "fBodyBodyAccJerkMagmean()"  
[62] "fBodyBodyAccJerkMagstd()"  
[63] "fBodyBodyGyroMagmean()"   
[64] "fBodyBodyGyroMagstd()"     
[65] "fBodyBodyGyroJerkMagmean()" 
[66] "fBodyBodyGyroJerkMagstd()" 